{ Copyright (C) 2009, Serge Voloshenyuk
  
  This file is Free Software and part of DCocoR
  
  It is licensed under the following three licenses as alternatives:
    1. GNU Lesser General Public License (LGPL) V2.1 or any newer version
    2. GNU General Public License (GPL) V2 or any newer version
    3. Apache License, V2.0 or any newer version
  
  You may not use this file except in compliance with at least one of
  the above three licenses.
  
  See LICENSE.txt at the top of this package for the
  complete terms and further detail along with the license texts for
  the licenses in COPYING-LIB.txt, COPYING.txt and LICENSE-2.0.txt respectively.
} 
package CocoR;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'CocoR'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  sets in 'sets.pas',
  CharSets in 'CharSets.pas',
  CocoAncestor in 'CocoAncestor.pas',
  FileLoader in 'FileLoader.pas',
  CRTypes in 'CRTypes.pas',
  CRA in 'CRA.pas',
  CRT in 'CRT.pas',  Coco in 'Coco.pas',  ParserGen in 'ParserGen.pas',  PascalParserGen in 'PascalParserGen.pas',
  StreamText in 'StreamText.pas',
  CocoGenerator in 'CocoGenerator.pas';
end.
